<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
    .adminReply {
        margin: 10px 0px;
        background: beige;
        display: flex;
        width: 280px;
        float: right;
    }

    .adminLeft {
        flex: 1;
        min-height: 60px;
    }

    .adminRight {
        width: 50px;
    }

    .clientComment {
        margin: 10px 0px;
        display: flex;
        background: lavender;
        width: 280px;
    }

    .clientLeft {
        width: 50px;
        min-height: 60px;
    }

    .clientRight {
        flex: 1;
    }
</style>

	</head>
	<body>
		
<div id="div2" style="background: ghostwhite;height: 300px; width: 400px;padding: 20px;">
    <div class="clientComment">
        <div class="clientLeft">
            用户：
        </div>
        <div class="clientRight">
            这是客户端评论的内容 
        </div>
    </div>
    <div class="adminReply">
        <div class="adminLeft">
            这是右边的内容 这是右边的内容 
        </div>
        <div class="adminRight">:管理员</div>
    </div>
    <div class="adminReply">
        <div class="adminLeft">
            这是右边的内容 这是右边的内容 这是右边的内容 这是右边的内容
        </div>
        <div class="adminRight">:管理员</div>
    </div>
    <div class="adminReply">
        <div class="adminLeft">
            这是右边的内容 这是右边的内容 这是右边的内容 这是右边的内容
        </div>
        <div class="adminRight">:管理员</div>
    </div>
</div>


	</body>
</html>
