<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link href="layui2.45/css/layui.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="layui2.45/layui.js"></script>
		<style>
			body {
				height: 100%;
				background-image: url('http://www.17sucai.com/preview/1257759/2018-12-25/%E6%88%91%E7%9A%84%E4%B9%A6%E5%B1%8B/img/bgImg.jpg');
				/*background-repeat: no-repeat;*/
				background-size: 100%;
				background-attachment: fixed;
			}
			
			.bidTitle {
				color: #e6e6e6;
				font-size: 34px;
				font-weight: 600;
				text-align: center;
			}
			
			body .content {
				width: 600px;
				height: 400px;
				border: 1px solid red;
				padding-right: 50px;
				margin: 160px auto;
				background: #0f1a1494;
				border-radius: 5px;
			}
			.layui-form-label{
				color: wheat;
				font-size: 18px;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<form class="layui-form" action="">
				<br />
				<br />
				<h1 class="bidTitle">管理员登录</h1>
				<br /> <br />
				<div class="layui-form-item">
					<label class="layui-form-label">用户名</label>
					<div class="layui-input-block">
						<input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
					</div>
				</div>
				<br /> <br />
				<div class="layui-form-item">
					<label class="layui-form-label">密码</label>
					<div class="layui-input-block">
						<input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
					</div>
				</div>
				<br /> <br />
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" style="width: 100%;" lay-submit lay-filter="formDemo">登录</button>
						<!--<button type="reset" class="layui-btn layui-btn-primary">重置</button>-->
					</div>
				</div>
			</form>
		</div>
		<script>
//Demo
layui.use('form', function(){
  var form = layui.form;
  
  //监听提交
  form.on('submit(formDemo)', function(data){
    layer.msg(JSON.stringify(data.field));
    return false;
  });
});
</script>
	</body>

</html>