<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css" />

		<script type="text/javascript" src="../bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>

		<style>
			th,
			td {
				vertical-align: middle !important;
				border: 1px solid gainsboro;
			}
			
			.modal_title_authorzation{
				text-align: center;
				font-size: 25px;
				font-weight: bold;
				color: grey;
			}
			.detail_td_left{
				padding-left: 15px;
				color: gray;
				font-weight: bold;
				font-size: 18px;
			}
			.detail_td_right{
				text-align: center;
				color: gray;
				font-size: 16px;
			}
			.detail_td_img img{
				height: 100px;
				width: 100px;
			}
			
			.header_before_detail th{
				text-align: center;
			}
			.header_before_detail_td{
				text-align: center;
			}
		</style>
	</head>

	<body>
		<table class="table table-striped table-hover">
			<tr class="header_before_detail">
				<th>编号</th>
				<th>公司名</th>
				<th>认证时间</th>
				<th>是否认证</th>
				<th>
					操作
				</th>
			</tr>
			<tr>
				<td class="header_before_detail_td">1</td>
				<td class="header_before_detail_td">阿里巴巴</td>
				<td class="header_before_detail_td">23423423</td>
				<td class="header_before_detail_td">未认证</td>
				<td class="header_before_detail_td">
					<a href="javascript:void(0)" class="btn btn-info"  data-toggle="modal" data-target="#myModal">认证详情</a>
					<a onclick="delte_authentication()" class="btn btn-danger">删除</a>
				</td>
			</tr>
		</table>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal_title_authorzation" style="text-align: center;" id="myModalLabel">企业认证详情</h4>
            </div>
            <div class="modal-body">
            	
            			<div style="width: 500px;margin: 0px auto;">
			<table class="table table-striped table-hover">
				<tr>
					<td class="detail_td_left">公司名称：</td>
					<td class="detail_td_right">阿里巴巴</td>
					<td class="detail_td_left">公司邮件：</td>
					<td  class="detail_td_right">2342@qq.com</td>
				</tr>
				<tr>
					<td class="detail_td_left">认证方式：</td>
					<td  class="detail_td_right">身份证</td>
					<td class="detail_td_left">是否认证：</td>
					<td  class="detail_td_right">
						未认证
					</td>
				</tr>
				<tr>
					<td class="detail_td_left">正面照片：</td>
					<td colspan="3" class="detail_td_img">
						<img src="../img/10.jpg" />
					</td>
				</tr>
				<tr>
					<td colspan="4" class="detail_td_left">证明材料</td>
				</tr>
				<tr>
					<td class="detail_td_left">个人名片：</td>
					<td class="detail_td_img">
							<img src="../img/10.jpg" />
					</td>
					<td class="detail_td_left">营业执照：</td>
					<td class="detail_td_img">
							<img src="../img/10.jpg" />
					</td>
				</tr>
				<tr>
					<td class="detail_td_left">其他材料：</td>
					<td class="detail_td_img" colspan="3"> 
							<img src="../img/10.jpg" />
					</td>
				</tr>
			</table>
		</div>
	
	
            	
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary">fsdf</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

	
	<script type="text/javascript">
		function delte_authentication(){
			alert("删除")
		}
	</script>
	</body>

</html>